# crowdfunding-admin-parent

./: pom.xml
crowdfunding-admin-component/: pom.xml
crowdfunding-admin-component/src/main/java/cn/zyc/crowd/mapper/: AdminMapper.java
crowdfunding-admin-component/src/main/java/cn/zyc/crowd/mvc/config/: CrowdExceptionResolver.java
crowdfunding-admin-component/src/main/java/cn/zyc/crowd/mvc/controller/: AdminController.java  TestSsm.java
crowdfunding-admin-component/src/main/java/cn/zyc/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding-admin-component/src/main/java/cn/zyc/crowd/service/api/: AdminService.java
crowdfunding-admin-component/src/main/java/cn/zyc/crowd/service/impl/: AdminServiceImpl.java
crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-entity/src/main/java/cn/zyc/crowd/entity/: Admin.java  AdminExample.java
crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-webui/src/main/resources/: druid.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowdfunding-admin-webui/src/main/webapp/: index.jsp
crowdfunding-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  system-error.jsp  target.jsp  web.xml
crowdfunding-admin-webui/src/test/java/cn/zyc/crowd/test/: DemoTest.java
